~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject2%2F00%20Doc%2FProject2.Rmd="80DADC20"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject2%2F01%20Data%2Fsample.R="47E634B"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject2%2F02%20Data%20Wrangling%2Fwrangling.R="81DD7BA6"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject2%2F03%20Visualization%2Fproject2Vis.R="F7D435E2"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject3%2F00%20Doc%2FProject3.Rmd="6B0879F8"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject3%2F01%20Data%2FCopyOfsample.R="A5267789"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject3%2F01%20Data%2Fsample_commute.R="66A2872B"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject3%2F01%20Data%2Fsample_population.R="759622F5"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject3%2F01%20Data%2Fsample_proj3.R="6E8FC905"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject3%2F02%20Data%20Wrangling%2FCopyOfwrangling.R="19D0E350"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject3%2F02%20Data%20Wrangling%2Fwrangling.R="B2DA6320"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject3%2F02%20Data%20Wrangling%2Fwrangling_proj3.R="D92CE042"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDV_RProject3%2F03%20Visulizations%2Fvisualizations_proj3.R="F8B11E3A"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDrCannata%2FRWorkshop%2F10%20ListsForIfFunctionsPng%2FListsForIfFunctionsPng.R="9ECF40C2"
~%2FDocuments%2FDevelopment%2FDataVisualization%2FDrCannata%2FRWorkshop%2F11%20Beautiful%20Plotting%2FBeautiful%20Plotting.R="5FB8D087"
